<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Martín Díaz</title>

        <meta name="author" content="Martín Díaz" />
        <meta
            name="description"
            content="Martín Díaz, a Full Stack Developer."
        />
        <meta
            name="keywords"
            content="developer, frontend, backend, full stack, developer, dev, programmer, github, pegasus8, golang, c#, csharp, rust, python, javascript, css, uruguay"
        />
        <meta name="robots" content="all" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fenix&family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="/style/reset.css" />
        <link rel="stylesheet" href="/style/style.css" />
    </head>
    <body>
        <div class="flex items-center justify-center h-full w-full">
            <div class="flex flex-col items-center text-center">
                <img
                    src="assets/img/cv_photo_portrait.png"
                    alt="Martín Díaz's photo"
                    class="aspect-square w-60 md:w-72 self-center rounded-full ring ring-slate-400/80 ring-offset object-cover mb-5"
                />

                <h1 class="title !text-slate-400 text-6xl md:text-7xl">
                    Martín <span id="lastname">Díaz</span>
                </h1>

                <h3 class="description text-secondary !text-slate-500">
                    Full Stack Developer
                </h3>

                <div class="flex gap-3 justify-center items-center my-4">
                    <a
                        class="icon !fill-slate-500"
                        href="https://github.com/Pegasus8"
                        rel="noreferrer"
                    >
                        <img src="assets/social/github.svg" alt="" class="" />
                    </a>

                    <a
                        class="icon"
                        href="https://www.linkedin.com/in/mart%C3%ADn-d%C3%ADaz-%C3%A1lvarez-b608a5215/"
                        rel="noreferrer"
                    >
                        <img src="assets/social/linkedin.svg" alt="" />
                    </a>
                </div>
            </div>

            <footer>
                <div class="text-secondary !text-slate-500 flex gap-1">
                    <img src="assets/icons/map-pin.svg" alt="" />
                    <p>Montevideo, Uruguay</p>
                </div>
            </footer>
        </div>

        <script type="module" src="/main.js"></script>
    </body>
</html>
